<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZiF-PU-c9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="board" id="BYZ-38-t0r" customClass="BoardViewController" customModule="Gomoku_Zero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-df-7Dm">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_d" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-VW-Gey">
                                <rect key="frame" x="19" y="175" width="337.5" height="337.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-PJ-Jjb" customClass="BoardView" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="19" y="175" width="337.5" height="337.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2NL-PJ-Jjb" secondAttribute="height" multiplier="1:1" id="KUb-8m-mc2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pGY-df-7Dm" secondAttribute="bottom" constant="20" id="5Hp-r0-ccq"/>
                            <constraint firstItem="pGY-df-7Dm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6R7-TN-vqU"/>
                            <constraint firstItem="I2D-VW-Gey" firstAttribute="centerY" secondItem="2NL-PJ-Jjb" secondAttribute="centerY" id="9qV-BZ-Mt2"/>
                            <constraint firstItem="pGY-df-7Dm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M1w-em-CSb"/>
                            <constraint firstItem="2NL-PJ-Jjb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MgM-Iw-yX2"/>
                            <constraint firstItem="I2D-VW-Gey" firstAttribute="width" secondItem="2NL-PJ-Jjb" secondAttribute="width" id="Pdm-mO-N45"/>
                            <constraint firstItem="2NL-PJ-Jjb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" priority="750" id="RKQ-uF-lCE"/>
                            <constraint firstItem="I2D-VW-Gey" firstAttribute="height" secondItem="2NL-PJ-Jjb" secondAttribute="height" id="WNn-dB-bXW"/>
                            <constraint firstItem="2NL-PJ-Jjb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Yh1-37-vAS"/>
                            <constraint firstItem="2NL-PJ-Jjb" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="bhX-bH-q2D"/>
                            <constraint firstItem="I2D-VW-Gey" firstAttribute="centerX" secondItem="2NL-PJ-Jjb" secondAttribute="centerX" id="n6d-c5-57g"/>
                            <constraint firstItem="2NL-PJ-Jjb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" priority="750" id="sft-Tl-Hc6"/>
                            <constraint firstItem="2NL-PJ-Jjb" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="tEm-GD-Koq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pGY-df-7Dm" secondAttribute="trailing" constant="20" id="wjI-Jl-bmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8mn-f6-V3M" appends="YES" id="zsi-Ef-MbF"/>
                            <outletCollection property="gestureRecognizers" destination="cTj-FF-4Xo" appends="YES" id="UKo-BH-oIa"/>
                            <outletCollection property="gestureRecognizers" destination="OvN-Qh-j52" appends="YES" id="ieh-kK-vSI"/>
                            <outletCollection property="gestureRecognizers" destination="bM6-Mm-Trz" appends="YES" id="eFL-S1-bZr"/>
                            <outletCollection property="gestureRecognizers" destination="c93-g4-7nr" appends="YES" id="qBh-Y0-A26"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="boardImgView" destination="I2D-VW-Gey" id="GBD-TU-dHK"/>
                        <outlet property="boardView" destination="2NL-PJ-Jjb" id="mVj-3Q-iSB"/>
                        <outlet property="consoleTextView" destination="pGY-df-7Dm" id="ACM-Ws-Lgb"/>
                        <outlet property="doubleTouchRecognizer" destination="bM6-Mm-Trz" id="4BC-fd-Hph"/>
                        <outlet property="panRecognizer" destination="cTj-FF-4Xo" id="uwA-p2-pN2"/>
                        <outlet property="pinchRecognizer" destination="OvN-Qh-j52" id="a7m-gj-jn6"/>
                        <outlet property="tapRecognizer" destination="8mn-f6-V3M" id="Ok2-Rv-EfR"/>
                        <outlet property="tripleTouchRecognizer" destination="c93-g4-7nr" id="hHp-9e-R1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8mn-f6-V3M">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="3OT-jb-KTI"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cTj-FF-4Xo">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="9YU-Wt-3NG"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="OvN-Qh-j52">
                    <connections>
                        <action selector="didPinch:" destination="BYZ-38-t0r" id="U7g-4W-uA7"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="bM6-Mm-Trz">
                    <connections>
                        <action selector="didDoubleTouch:" destination="BYZ-38-t0r" id="oln-X0-Knd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c93-g4-7nr">
                    <connections>
                        <action selector="didTripleTouch:" destination="BYZ-38-t0r" id="o4E-Jx-jJM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="953" y="644"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="QIx-Ge-P7y">
            <objects>
                <viewController id="ZiF-PU-c9e" customClass="ContainerVC" customModule="Gomoku_Zero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ols-4r-wyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F4K-Jt-4cw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zga-31-47q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-125"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="bDr-Ha-hpl">
            <objects>
                <tableViewController id="wyh-wM-NpZ" customClass="ConfigTVC" customModule="Gomoku_Zero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F7Z-S0-BfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch-cell" id="Bev-50-HLZ" customClass="SwitchCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bev-50-HLZ" id="nOM-EU-8Ga">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-t3-d8w">
                                            <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.32592672109999998" green="0.51629668470000001" blue="0.92553132770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="Bev-50-HLZ" eventType="valueChanged" id="TSD-cL-4kM"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-zk-FHD">
                                            <rect key="frame" x="36" y="11.5" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fGZ-zk-FHD" firstAttribute="centerY" secondItem="nOM-EU-8Ga" secondAttribute="centerY" id="4oO-OQ-9Kc"/>
                                        <constraint firstAttribute="trailing" secondItem="0hp-t3-d8w" secondAttribute="trailing" constant="18" id="WYd-7z-f99"/>
                                        <constraint firstItem="0hp-t3-d8w" firstAttribute="centerY" secondItem="nOM-EU-8Ga" secondAttribute="centerY" id="Ync-l5-Zvg"/>
                                        <constraint firstItem="0hp-t3-d8w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fGZ-zk-FHD" secondAttribute="trailing" constant="8" id="brn-iJ-x8o"/>
                                        <constraint firstItem="fGZ-zk-FHD" firstAttribute="leading" secondItem="nOM-EU-8Ga" secondAttribute="leadingMargin" constant="20" id="tTi-Ug-lvF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="0hp-t3-d8w" id="pgP-w0-XAe"/>
                                    <outlet property="title" destination="fGZ-zk-FHD" id="Df1-ks-gO0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="segue-cell" id="Luq-fN-fQU" customClass="SegueCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Luq-fN-fQU" id="diW-b0-KIM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I81-Fd-8xP">
                                            <rect key="frame" x="36" y="11.5" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-aT-JBL">
                                            <rect key="frame" x="341.5" y="11.5" width="17.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-ED-hQt">
                                            <rect key="frame" x="270.5" y="11.5" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I81-Fd-8xP" firstAttribute="leading" secondItem="diW-b0-KIM" secondAttribute="leadingMargin" constant="20" id="AvQ-dN-XIy"/>
                                        <constraint firstItem="VNd-aT-JBL" firstAttribute="trailing" secondItem="diW-b0-KIM" secondAttribute="trailingMargin" id="BeO-p2-Nmq"/>
                                        <constraint firstItem="VNd-aT-JBL" firstAttribute="centerY" secondItem="diW-b0-KIM" secondAttribute="centerY" id="S8R-7e-fOU"/>
                                        <constraint firstItem="I81-Fd-8xP" firstAttribute="centerY" secondItem="diW-b0-KIM" secondAttribute="centerY" id="Wir-Sz-xmQ"/>
                                        <constraint firstItem="Aza-ED-hQt" firstAttribute="centerY" secondItem="diW-b0-KIM" secondAttribute="centerY" id="aMp-2u-E43"/>
                                        <constraint firstItem="Aza-ED-hQt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I81-Fd-8xP" secondAttribute="trailing" constant="10" id="thy-xN-4Ls"/>
                                        <constraint firstItem="VNd-aT-JBL" firstAttribute="leading" secondItem="Aza-ED-hQt" secondAttribute="trailing" constant="8" id="weT-8e-IPv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="Aza-ED-hQt" id="m9R-Ix-8em"/>
                                    <outlet property="title" destination="I81-Fd-8xP" id="Ca7-mH-iB7"/>
                                    <segue destination="dEA-iE-KSN" kind="show" id="5fh-zm-a3B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepper-cell" id="2vO-v4-Qvk" customClass="StepperCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vO-v4-Qvk" id="Pfx-Wt-g3C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-4J-Cbw">
                                            <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                            <color key="tintColor" red="0.32592672109999998" green="0.51629668470000001" blue="0.92553132770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="2vO-v4-Qvk" eventType="valueChanged" id="vGg-jt-zV1"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-8G-2PO">
                                            <rect key="frame" x="36" y="11.5" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-Yu-zOT">
                                            <rect key="frame" x="220.5" y="7" width="36.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <action selector="textFieldEditingDidEnd:" destination="2vO-v4-Qvk" eventType="primaryActionTriggered" id="yE9-yI-5Sd"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OJg-8G-2PO" firstAttribute="leading" secondItem="Pfx-Wt-g3C" secondAttribute="leadingMargin" constant="20" id="5L1-ZE-qYt"/>
                                        <constraint firstItem="hYq-4J-Cbw" firstAttribute="centerY" secondItem="Pfx-Wt-g3C" secondAttribute="centerY" id="MTL-XU-XGa"/>
                                        <constraint firstItem="oWn-Yu-zOT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OJg-8G-2PO" secondAttribute="trailing" constant="8" id="ctV-Yr-S0g"/>
                                        <constraint firstAttribute="trailing" secondItem="hYq-4J-Cbw" secondAttribute="trailing" constant="16" id="eIp-hR-aaw"/>
                                        <constraint firstItem="hYq-4J-Cbw" firstAttribute="leading" secondItem="oWn-Yu-zOT" secondAttribute="trailing" constant="8" id="hYQ-3S-EW5"/>
                                        <constraint firstItem="OJg-8G-2PO" firstAttribute="centerY" secondItem="Pfx-Wt-g3C" secondAttribute="centerY" id="itE-ze-1gy"/>
                                        <constraint firstItem="oWn-Yu-zOT" firstAttribute="centerY" secondItem="Pfx-Wt-g3C" secondAttribute="centerY" id="tz0-2g-9Rk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="hYq-4J-Cbw" id="hAf-jQ-H9J"/>
                                    <outlet property="textField" destination="oWn-Yu-zOT" id="W8p-MJ-pvb"/>
                                    <outlet property="title" destination="OJg-8G-2PO" id="qNU-r3-whn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggle-cell" id="DBM-t1-dZU" customClass="ToggleCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBM-t1-dZU" id="EB7-SL-qpr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iterative Deepening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-Ha-cLA">
                                            <rect key="frame" x="36" y="11.5" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-oT-lYS">
                                            <rect key="frame" x="338" y="7" width="21" height="30"/>
                                            <color key="tintColor" red="0.32592672109999998" green="0.51629668470000001" blue="0.92553132770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.32592672109999998" green="0.51629668470000001" blue="0.92553132770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6QM-Ha-cLA" firstAttribute="leading" secondItem="EB7-SL-qpr" secondAttribute="leadingMargin" constant="20" id="4Ht-2k-g4Z"/>
                                        <constraint firstItem="FYH-oT-lYS" firstAttribute="trailing" secondItem="EB7-SL-qpr" secondAttribute="trailingMargin" id="Fcf-8J-uU0"/>
                                        <constraint firstItem="FYH-oT-lYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6QM-Ha-cLA" secondAttribute="trailing" constant="10" id="HJN-J9-nif"/>
                                        <constraint firstItem="FYH-oT-lYS" firstAttribute="centerY" secondItem="EB7-SL-qpr" secondAttribute="centerY" id="aia-Gc-EMd"/>
                                        <constraint firstItem="6QM-Ha-cLA" firstAttribute="centerY" secondItem="EB7-SL-qpr" secondAttribute="centerY" id="oMN-gt-c0q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stateLabel" destination="FYH-oT-lYS" id="nNC-9O-5IM"/>
                                    <outlet property="title" destination="6QM-Ha-cLA" id="yaZ-6G-AvT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmented-cell" id="gwn-zz-YOr" customClass="SegmentedCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwn-zz-YOr" id="973-eg-3Xn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-8b-DKN">
                                            <rect key="frame" x="36" y="11.5" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-Ph-0Hc">
                                            <rect key="frame" x="225" y="8" width="134" height="29"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Even"/>
                                                <segment title="Odd"/>
                                            </segments>
                                            <color key="tintColor" red="0.32592672109999998" green="0.51629668470000001" blue="0.92553132770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="gwn-zz-YOr" eventType="valueChanged" id="t2r-Ef-5tt"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f1O-8b-DKN" firstAttribute="centerY" secondItem="973-eg-3Xn" secondAttribute="centerY" id="6Zw-yJ-acf"/>
                                        <constraint firstItem="f1O-8b-DKN" firstAttribute="leading" secondItem="973-eg-3Xn" secondAttribute="leadingMargin" constant="20" id="bIU-xC-lYN"/>
                                        <constraint firstItem="xDP-Ph-0Hc" firstAttribute="centerY" secondItem="973-eg-3Xn" secondAttribute="centerY" id="fiL-d1-Yfo"/>
                                        <constraint firstAttribute="trailing" secondItem="xDP-Ph-0Hc" secondAttribute="trailing" constant="16" id="jj7-pN-4ku"/>
                                        <constraint firstItem="xDP-Ph-0Hc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f1O-8b-DKN" secondAttribute="trailing" constant="10" id="yDt-vT-xUb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="xDP-Ph-0Hc" id="JMQ-Fo-Ohd"/>
                                    <outlet property="title" destination="f1O-8b-DKN" id="yqq-3u-ihz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyh-wM-NpZ" id="tuB-Pt-qol"/>
                            <outlet property="delegate" destination="wyh-wM-NpZ" id="gJT-Ue-szu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="akG-TM-ZqZ">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="V5A-1X-mdT">
                            <connections>
                                <action selector="applyButtonTapped:" destination="wyh-wM-NpZ" id="nVf-cF-U3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cW-fD-Mbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-124"/>
        </scene>
        <!--Saved Games-->
        <scene sceneID="KWw-Fa-Kr2">
            <objects>
                <collectionViewController title="Saved Games" id="8cu-mH-wVb" customClass="BrowseCVC" customModule="Gomoku_Zero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8jb-el-ECz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9L3-DA-J9I">
                            <size key="itemSize" width="270" height="310"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="browse-cell" id="aED-dR-WUx" customClass="BrowseCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="15" width="270" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aet-nh-Mx8" customClass="BoardView" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aet-nh-Mx8" secondAttribute="height" multiplier="1:1" id="KVt-Oi-Fnc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-Ra-fl8">
                                            <rect key="frame" x="86.5" y="280" width="97" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="aet-nh-Mx8" firstAttribute="width" secondItem="aED-dR-WUx" secondAttribute="width" id="1BJ-kw-JRp"/>
                                    <constraint firstAttribute="bottom" secondItem="CBd-Ra-fl8" secondAttribute="bottom" constant="10" id="4yl-hz-exd"/>
                                    <constraint firstItem="CBd-Ra-fl8" firstAttribute="centerX" secondItem="aED-dR-WUx" secondAttribute="centerX" id="cwn-Of-3b6"/>
                                    <constraint firstItem="aet-nh-Mx8" firstAttribute="top" secondItem="aED-dR-WUx" secondAttribute="top" id="hYJ-0H-YI7"/>
                                    <constraint firstItem="aet-nh-Mx8" firstAttribute="centerX" secondItem="aED-dR-WUx" secondAttribute="centerX" id="tC5-LP-6Zk"/>
                                    <constraint firstItem="CBd-Ra-fl8" firstAttribute="top" secondItem="aet-nh-Mx8" secondAttribute="bottom" constant="10" id="tsu-Td-IJh"/>
                                </constraints>
                                <connections>
                                    <outlet property="boardView" destination="aet-nh-Mx8" id="XN5-b3-QKQ"/>
                                    <outlet property="nameLabel" destination="CBd-Ra-fl8" id="gBe-qf-kej"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8cu-mH-wVb" id="VWc-D2-Uiu"/>
                            <outlet property="delegate" destination="8cu-mH-wVb" id="d6C-VU-DKv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e01-Dw-TIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="616.64167916041981"/>
        </scene>
        <!--Algorithm-->
        <scene sceneID="aeM-hC-Mro">
            <objects>
                <viewController title="Algorithm" id="dEA-iE-KSN" customClass="AlgorithmVC" customModule="Gomoku_Zero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="old-Pv-IXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ums-vu-9MQ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ums-vu-9MQ" firstAttribute="leading" secondItem="sTQ-vI-sPE" secondAttribute="leading" id="9ne-oG-NTv"/>
                            <constraint firstItem="ums-vu-9MQ" firstAttribute="centerY" secondItem="sTQ-vI-sPE" secondAttribute="centerY" id="Avd-jA-dSR"/>
                            <constraint firstItem="ums-vu-9MQ" firstAttribute="top" secondItem="sTQ-vI-sPE" secondAttribute="top" id="KRK-Lw-HFF"/>
                            <constraint firstItem="ums-vu-9MQ" firstAttribute="centerX" secondItem="sTQ-vI-sPE" secondAttribute="centerX" id="Vl8-cr-bIo"/>
                            <constraint firstItem="ums-vu-9MQ" firstAttribute="bottom" secondItem="sTQ-vI-sPE" secondAttribute="bottom" id="kWN-HR-ia3"/>
                            <constraint firstItem="sTQ-vI-sPE" firstAttribute="trailing" secondItem="ums-vu-9MQ" secondAttribute="trailing" id="v5f-cu-jdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTQ-vI-sPE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Algorithm" id="YFQ-me-oOj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Uqq-Yw-i7Q">
                            <connections>
                                <action selector="done:" destination="dEA-iE-KSN" id="Vcv-C8-deN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="ums-vu-9MQ" id="0Yu-4G-Npx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjF-Jl-aMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-123"/>
        </scene>
        <!--Board-->
        <scene sceneID="rgK-Un-foK">
            <objects>
                <tableViewController title="Board" id="wtv-gl-6Pe" customClass="BoardConfigTVC" customModule="Gomoku_Zero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I1r-pf-HQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch-cell" id="IWk-q8-c2n" customClass="SwitchCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWk-q8-c2n" id="s1k-Td-S5y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elm-Sx-9BJ">
                                            <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.32592672109999998" green="0.51629668470000001" blue="0.92553132770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="IWk-q8-c2n" eventType="valueChanged" id="EcZ-2A-DmP"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-v3-FsJ">
                                            <rect key="frame" x="36" y="11.5" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="elm-Sx-9BJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hWP-v3-FsJ" secondAttribute="trailing" constant="8" id="C4T-wW-qfo"/>
                                        <constraint firstItem="hWP-v3-FsJ" firstAttribute="leading" secondItem="s1k-Td-S5y" secondAttribute="leadingMargin" constant="20" id="DwF-Bs-O9X"/>
                                        <constraint firstAttribute="trailing" secondItem="elm-Sx-9BJ" secondAttribute="trailing" constant="18" id="Lhh-dh-mQz"/>
                                        <constraint firstItem="elm-Sx-9BJ" firstAttribute="centerY" secondItem="s1k-Td-S5y" secondAttribute="centerY" id="d0a-Xl-87f"/>
                                        <constraint firstItem="hWP-v3-FsJ" firstAttribute="centerY" secondItem="s1k-Td-S5y" secondAttribute="centerY" id="oNQ-rD-kxV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="elm-Sx-9BJ" id="NBu-IN-6L2"/>
                                    <outlet property="title" destination="hWP-v3-FsJ" id="L71-Mp-3p1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepper-cell" id="AvV-zw-Ore" customClass="StepperCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AvV-zw-Ore" id="qug-2E-wC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-jX-BgT">
                                            <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                            <color key="tintColor" red="0.32592672109999998" green="0.51629668470000001" blue="0.92553132770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="AvV-zw-Ore" eventType="valueChanged" id="0Cb-D3-4f5"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-Dh-Tak">
                                            <rect key="frame" x="36" y="11.5" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-9g-ADv">
                                            <rect key="frame" x="220.5" y="7" width="36.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <action selector="textFieldEditingDidEnd:" destination="AvV-zw-Ore" eventType="primaryActionTriggered" id="z3X-CB-sL5"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AOa-jX-BgT" secondAttribute="trailing" constant="16" id="0fR-eS-7hP"/>
                                        <constraint firstItem="AOa-jX-BgT" firstAttribute="centerY" secondItem="qug-2E-wC8" secondAttribute="centerY" id="8gL-BV-YpU"/>
                                        <constraint firstItem="oN6-9g-ADv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wl7-Dh-Tak" secondAttribute="trailing" constant="8" id="Ljs-AJ-Ug7"/>
                                        <constraint firstItem="wl7-Dh-Tak" firstAttribute="centerY" secondItem="qug-2E-wC8" secondAttribute="centerY" id="fDC-bc-Mla"/>
                                        <constraint firstItem="wl7-Dh-Tak" firstAttribute="leading" secondItem="qug-2E-wC8" secondAttribute="leadingMargin" constant="20" id="mtC-bH-Cvv"/>
                                        <constraint firstItem="AOa-jX-BgT" firstAttribute="leading" secondItem="oN6-9g-ADv" secondAttribute="trailing" constant="8" id="sim-Yf-YgO"/>
                                        <constraint firstItem="oN6-9g-ADv" firstAttribute="centerY" secondItem="qug-2E-wC8" secondAttribute="centerY" id="uJI-2e-TBd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="AOa-jX-BgT" id="aYx-ge-lSv"/>
                                    <outlet property="textField" destination="oN6-9g-ADv" id="Hvo-W4-LzE"/>
                                    <outlet property="title" destination="wl7-Dh-Tak" id="sC8-Fm-Pfh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="segue-cell" id="WnK-5H-znR" customClass="SegueCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnK-5H-znR" id="u6v-hk-lKI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-Li-bj3">
                                            <rect key="frame" x="36" y="11.5" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-sj-yJV">
                                            <rect key="frame" x="341.5" y="11.5" width="17.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="key-dK-xKM">
                                            <rect key="frame" x="304" y="11.5" width="29.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ncJ-sj-yJV" firstAttribute="centerY" secondItem="u6v-hk-lKI" secondAttribute="centerY" id="4MT-kT-2g8"/>
                                        <constraint firstItem="key-dK-xKM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L94-Li-bj3" secondAttribute="trailing" constant="10" id="5oU-ia-Bxh"/>
                                        <constraint firstItem="ncJ-sj-yJV" firstAttribute="leading" secondItem="key-dK-xKM" secondAttribute="trailing" constant="8" id="Nyl-aG-hZX"/>
                                        <constraint firstItem="ncJ-sj-yJV" firstAttribute="trailing" secondItem="u6v-hk-lKI" secondAttribute="trailingMargin" id="RJb-wZ-wMx"/>
                                        <constraint firstItem="L94-Li-bj3" firstAttribute="centerY" secondItem="u6v-hk-lKI" secondAttribute="centerY" id="TfI-XT-W89"/>
                                        <constraint firstItem="L94-Li-bj3" firstAttribute="leading" secondItem="u6v-hk-lKI" secondAttribute="leadingMargin" constant="20" id="YK3-f9-CjM"/>
                                        <constraint firstItem="key-dK-xKM" firstAttribute="centerY" secondItem="u6v-hk-lKI" secondAttribute="centerY" id="wHq-Cg-fRM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="key-dK-xKM" id="GxY-tk-l51"/>
                                    <outlet property="title" destination="L94-Li-bj3" id="Bvl-V3-x3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtv-gl-6Pe" id="DmU-rB-Dtm"/>
                            <outlet property="delegate" destination="wtv-gl-6Pe" id="nwY-md-Wlq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="o6u-rI-ryu" kind="show" identifier="theme-segue" id="tA7-Ns-nzn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyt-nt-LaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-834"/>
        </scene>
        <!--Themes-->
        <scene sceneID="fku-g7-4u1">
            <objects>
                <collectionViewController title="Themes" id="o6u-rI-ryu" customClass="ThemeCVC" customModule="Gomoku_Zero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3qi-Cc-H52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="IbK-Qg-lVs">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="theme-cell" id="eWO-9h-mue" customClass="ThemeCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="15" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_d" translatesAutoresizingMaskIntoConstraints="NO" id="08p-a7-YIf">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="08p-a7-YIf" secondAttribute="height" multiplier="1:1" id="7kG-H6-DJF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="08p-a7-YIf" firstAttribute="centerY" secondItem="eWO-9h-mue" secondAttribute="centerY" id="PDp-zH-lcN"/>
                                    <constraint firstItem="08p-a7-YIf" firstAttribute="centerX" secondItem="eWO-9h-mue" secondAttribute="centerX" id="sp6-vS-i4a"/>
                                    <constraint firstItem="08p-a7-YIf" firstAttribute="top" secondItem="eWO-9h-mue" secondAttribute="top" id="yWF-g9-WkF"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="08p-a7-YIf" id="nhc-vF-38J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o6u-rI-ryu" id="C3X-pQ-KFz"/>
                            <outlet property="delegate" destination="o6u-rI-ryu" id="Lq0-3a-iR0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK1-ed-cj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-834.33283358320841"/>
        </scene>
        <!--Menu-->
        <scene sceneID="alM-6G-OUI">
            <objects>
                <tableViewController id="AUQ-Su-J6Z" customClass="MenuTVC" customModule="Gomoku_Zero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4g-Y8-IjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="action-cell" id="5OD-4u-MZA" customClass="ActionCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OD-4u-MZA" id="sEg-8R-cMw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-68-gxk">
                                            <rect key="frame" x="16" y="7" width="67.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kaT-68-gxk" secondAttribute="trailing" constant="10" id="PMD-aC-qDA"/>
                                        <constraint firstItem="kaT-68-gxk" firstAttribute="centerY" secondItem="sEg-8R-cMw" secondAttribute="centerY" id="XxW-dB-TR9"/>
                                        <constraint firstItem="kaT-68-gxk" firstAttribute="leading" secondItem="sEg-8R-cMw" secondAttribute="leadingMargin" id="hUX-KU-uzG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="kaT-68-gxk" id="wwf-oC-8eD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="submenu-cell" id="vHf-Nj-ypH" customClass="SubmenuCell" customModule="Gomoku_Zero_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHf-Nj-ypH" id="iib-fw-CGo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submenu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP6-tQ-20r">
                                            <rect key="frame" x="16" y="7" width="102" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-e4-zez">
                                            <rect key="frame" x="348" y="11.5" width="18" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SgK-e4-zez" firstAttribute="centerY" secondItem="iib-fw-CGo" secondAttribute="centerY" id="Mn3-3h-ooj"/>
                                        <constraint firstItem="SgK-e4-zez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xP6-tQ-20r" secondAttribute="trailing" constant="10" id="V2W-ND-Hb9"/>
                                        <constraint firstItem="xP6-tQ-20r" firstAttribute="centerY" secondItem="iib-fw-CGo" secondAttribute="centerY" id="bri-N4-lD9"/>
                                        <constraint firstItem="xP6-tQ-20r" firstAttribute="leading" secondItem="iib-fw-CGo" secondAttribute="leadingMargin" id="enm-7m-K0j"/>
                                        <constraint firstAttribute="trailing" secondItem="SgK-e4-zez" secondAttribute="trailing" constant="9" id="jAS-uA-q4E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="xP6-tQ-20r" id="Avr-FB-dws"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUQ-Su-J6Z" id="kmN-yX-7vO"/>
                            <outlet property="delegate" destination="AUQ-Su-J6Z" id="hNl-7j-5pz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="1Ds-d0-8KO"/>
                    <connections>
                        <segue destination="wyh-wM-NpZ" kind="show" identifier="config-segue" id="lkb-P2-glg"/>
                        <segue destination="wtv-gl-6Pe" kind="show" identifier="board-segue" id="g1S-2I-ZMl"/>
                        <segue destination="8cu-mH-wVb" kind="show" identifier="browse-segue" id="QsG-IC-7IW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1B-xO-ekw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-123"/>
        </scene>
        <!--Left Nav Controller-->
        <scene sceneID="9EV-Tp-axI">
            <objects>
                <navigationController storyboardIdentifier="configuration" id="2e5-bR-EeF" customClass="LeftNavController" customModule="Gomoku_Zero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qar-vp-ixh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.32592672109603882" green="0.51629668474197388" blue="0.92553132772445679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AUQ-Su-J6Z" kind="relationship" relationship="rootViewController" id="ytz-TP-L72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylq-tT-kAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="board_d" width="600" height="600"/>
    </resources>
</document>
