<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Gomoku Zero" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Gomoku Zero" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Gomoku Zero" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Gomoku Zero" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Gomoku Zero" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="new:" target="Voe-Tx-rLC" id="EJX-fI-WiM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="open:" target="Voe-Tx-rLC" id="JPj-mS-d8j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="save:" target="Voe-Tx-rLC" id="WZ1-a7-fgn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="gVl-Nv-M5O">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="h8o-0c-PU0">
                                    <items>
                                        <menuItem title="Delete" id="xeW-vB-9nJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="tCr-t5-8ov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="16r-G5-8Lr">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="E4k-LG-8YM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="OGi-0Y-MXu">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="r2U-yN-tIH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cut" keyEquivalent="x" id="0w9-Df-W8M">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="1uO-Yz-yh1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="eJn-bS-cQk">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="pRy-cI-K98"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Hge-O5-9rx">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="2cc-WO-2dI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Controls" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Controls" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="ZeroPlus" id="gPf-aE-Cfc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="ZeroPlus" id="DRK-U1-p6I">
                                                <items>
                                                    <menuItem title="Black" keyEquivalent="b" id="0nO-Lq-kpK">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="zeroPlus:" target="Voe-Tx-rLC" id="BJd-zk-fgq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="White" keyEquivalent="w" id="yhB-wx-bFn">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="zeroPlus:" target="Voe-Tx-rLC" id="Xhh-dy-omD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="ftO-5x-Ta8"/>
                                                    <menuItem title="Personality" id="RHZ-6R-o5O">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Personality" id="Ia7-Oa-BqH">
                                                            <items>
                                                                <menuItem title="Heuristic" keyEquivalent="h" id="cBq-qg-9ge">
                                                                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                                    <connections>
                                                                        <action selector="zeroPlusPersonality:" target="Voe-Tx-rLC" id="RaA-pb-C9u"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Search" keyEquivalent="s" id="TIl-g2-c2n">
                                                                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                                    <connections>
                                                                        <action selector="zeroPlusPersonality:" target="Voe-Tx-rLC" id="Rvv-Xo-6Fm"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="AK2-P1-Zbr"/>
                                                                <menuItem title="Depth =" enabled="NO" id="8aI-FN-lxi">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Breadth =" enabled="NO" id="Mhc-8U-XLq">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1W8-La-pED"/>
                                                    <menuItem title="Take Over" keyEquivalent="t" id="Sxf-6V-AGf">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="zeroPlus:" target="Voe-Tx-rLC" id="Umc-gf-Ah9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Off" keyEquivalent="o" id="EJH-Zc-d22">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="zeroPlus:" target="Voe-Tx-rLC" id="Q8f-RP-oWL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Voe-Tx-rLC" id="s0g-XU-tUD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Voe-Tx-rLC" id="FKK-8d-1Ol"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Restart" keyEquivalent="R" id="qs7-lq-aOw">
                                            <connections>
                                                <action selector="restart:" target="Voe-Tx-rLC" id="j2v-h7-egB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Board Texture" keyEquivalent="t" id="dN7-o2-OXe">
                                            <connections>
                                                <action selector="boardTexture:" target="Voe-Tx-rLC" id="dQK-LQ-eoF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Textures" id="5qj-3O-g6X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Textures" id="zdm-K1-X4C">
                                                <items>
                                                    <menuItem title="Dark" id="cqz-x0-0VF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="textureSelected:" target="Voe-Tx-rLC" id="yjv-tS-cfC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Light" id="DbW-nW-OaP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="textureSelected:" target="Voe-Tx-rLC" id="DhS-cE-tQ7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Normal" state="on" id="1nu-uX-OB1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="textureSelected:" target="Voe-Tx-rLC" id="YvN-TV-RWX"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="textureSelected:" target="Voe-Tx-rLC" id="QGL-eG-o65"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mAU-td-igV"/>
                                        <menuItem title="ZeroPlus Visualization" id="W3T-jw-wLa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="ZeroPlus Visualization" id="hKD-jX-Qsf">
                                                <items>
                                                    <menuItem title="Toggle Animation" keyEquivalent="a" id="SfP-c7-ipu">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                                        <connections>
                                                            <action selector="zeroPlusVisualization:" target="Voe-Tx-rLC" id="AN2-ec-cXB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Toggle History Stack" tag="2" keyEquivalent="h" id="RCk-XM-XhH">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                                        <connections>
                                                            <action selector="zeroPlusVisualization:" target="Voe-Tx-rLC" id="gcG-4z-ewb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Toggle Active Map" tag="1" keyEquivalent="m" id="jso-7b-D3A">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                                        <connections>
                                                            <action selector="zeroPlusVisualization:" target="Voe-Tx-rLC" id="CPO-M0-fCV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Gomoku Zero Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Gomoku_Zero" customModuleProvider="target">
                    <connections>
                        <outlet property="boardTextureMenuItem" destination="dN7-o2-OXe" id="FsG-iw-0DO"/>
                        <outlet property="breadthMenuItem" destination="Mhc-8U-XLq" id="UOI-58-OTp"/>
                        <outlet property="darkTextureMenuItem" destination="cqz-x0-0VF" id="RX4-Vd-NV6"/>
                        <outlet property="depthMenuItem" destination="8aI-FN-lxi" id="XGw-iy-XMd"/>
                        <outlet property="lightTextureMenuItem" destination="DbW-nW-OaP" id="9q5-4r-772"/>
                        <outlet property="normalTextureMenuItem" destination="1nu-uX-OB1" id="lcf-7R-iZK"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="board-window" id="B8D-0N-5wS" customClass="BoardWindowController" customModule="Gomoku_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <string key="title">New Game	19 x 19</string>
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Gomoku_Zero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="501"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="qrm-EM-CxM" customClass="BoardTextureView" customModule="Gomoku_Zero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qrm-EM-CxM" secondAttribute="height" multiplier="1:1" id="0L9-uB-koI"/>
                                </constraints>
                            </customView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-OY-2am">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="501"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="TJV-jl-2lS" customClass="BoardView" customModule="Gomoku_Zero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="501" height="501"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJV-jl-2lS" firstAttribute="height" secondItem="aeL-OY-2am" secondAttribute="height" id="2Bo-Zo-tiL"/>
                                    <constraint firstItem="TJV-jl-2lS" firstAttribute="width" secondItem="aeL-OY-2am" secondAttribute="width" id="SLf-At-Xxe"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aeL-OY-2am" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="0Vh-lG-xWq"/>
                            <constraint firstItem="aeL-OY-2am" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="5Jd-vF-uZt"/>
                            <constraint firstItem="qrm-EM-CxM" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" id="66I-gN-Hpc"/>
                            <constraint firstItem="qrm-EM-CxM" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="6kp-bc-wJS"/>
                            <constraint firstItem="aeL-OY-2am" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" id="Nq5-9Z-75h"/>
                            <constraint firstItem="aeL-OY-2am" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="Woa-kk-YmC"/>
                            <constraint firstItem="qrm-EM-CxM" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="ZYs-AN-NMM"/>
                            <constraint firstItem="qrm-EM-CxM" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="d8K-37-U41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardTextureView" destination="qrm-EM-CxM" id="KGt-6H-D2T"/>
                        <outlet property="boardView" destination="TJV-jl-2lS" id="xVk-2d-7KI"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="809"/>
        </scene>
    </scenes>
</document>
